spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-db:3306/todolist_db?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:todouser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:todopassword}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false